PDF Customer Invoice v1.0
-------------------------

Installation
------------

#############################################################################################################################################################

First the obligatory warning. BACKUP, BACKUP, BACKUP then BACKUP again. This includes backing up your MySQL database before running the supplied sql file!

This contribution is used entirely at your own risk. No responsibility is accepted if you break your osCommerce installation using this contribution.

#############################################################################################################################################################


This contribution is based and tested on osCommerce 2.2 Milestone 2 Update 060817.


## WARNING: ## If you have an existing version of fpdf/ within your catalog directory (from an existing contibution), please don't overwrite your existing version as the one supplied here has been customised for this contribution. I suggest renaming the directory fpdf supplied with this contibution to fpdfinvoice/ and uploading. Then edit catalog/pdfinvoice.pdf:

FIND

define('FPDF_FONTPATH','fpdf/font/');
require('fpdf/fpdf.php');

and replace with

define('FPDF_FONTPATH','fpdfinvoice/font/');
require('fpdfinvoice/fpdf.php');

#############################################################################################################################################################

You have two methods of installing.


If you are installing on an ** unmodified ** store, simply:
-----------------------------------------------------------

1. Run pdf_customer_invoice.sql ** this is not optional! **
2. Upload all enclosed files within "catalog", observing the directory structure, overwriting your existing files.

This will conclude the installation.

Now have a look at readme.txt for configuration instructions.


If you are installing on an existing modified store:
----------------------------------------------------

1. Run pdf_customer_invoice.sql ** this is not optional! **

2. Upload new files:

catalog/images/sample_logo.png
catalog/images/pdf.gif
catalog/pdfinvoice.php
catalog/includes/languages/english/pdfinvoice.php

Upload directory fpdf/ to catalog/ (but see warning above!!)



3. Modify existing files (3):
--------------------------

i) catalog/account_history_info.php

FIND (around line 226)

<?php
  if (DOWNLOAD_ENABLED == 'true') include(DIR_WS_MODULES . 'downloads.php');
?>

immediately BEFORE, ADD:

<!-- start pdf //-->
      
 <tr>
        <td class="main"><b><?php echo PDF_INVOICE; ?></b></td>
      </tr>
      <tr>
        <td><?php echo tep_draw_separator('pixel_trans.gif', '100%', '10'); ?></td>
      </tr>
      <tr>
        <td><table border="0" width="100%" cellspacing="1" cellpadding="2" class="infoBox">
          <tr class="infoBoxContents">
            <td  class="main"><?php echo tep_image(DIR_WS_IMAGES . 'pdf.gif', 'PDF invoice','','','style="vertical-align:middle"') . sprintf(PDF_DOWNLOAD_LINK, 
            tep_href_link(FILENAME_CUSTOMER_PDF, 'order_id=' . $HTTP_GET_VARS['order_id'] , 'SSL')); ?></td>
          </tr>
        </table>
        </td>
      </tr>
           
<!-- end pdf //--> 


-----------------------------------------------------------------------------

ii) catalog/includes/filenames.php

BEFORE closing ?>

ADD:

// added customer pdf invoice
define('FILENAME_CUSTOMER_PDF','pdfinvoice.php');
// end added customer pdf invoice
  
-----------------------------------------------------------------------------

iii) catalog/includes/languages/english/account_history_info.php

BEFORE closing ?>

ADD:
  
// added customer pdf invoice

define ('PDF_INVOICE','PDF Invoice');
define ('PDF_DOWNLOAD_LINK','If you would like to view / print a pdf version of this invoice, click <a title="Click here to view / print a pdf version of this invoice" href="%s">here</a>');

// end added customer pdf invoice


-----------------------------------------------------------------------------


Possible issues
---------------

The supplied sql file will attempt to automatically choose the next available configuration group for this contribution. Unfortunately several versions of MySQL 4.x and 5.0.x have a bug which may cause this autoconfig to fail.

If, after installation, you only have one configuration option under "PDF Invoices" (Choose logo) - you have a buggy MySQL version.

To fix this, open phpMyAdmin and select table `configuration_group`. Click 'Browse'. Make a note of the `configuration_group_id` for configuration_group_title "PDF Invoices"

Select table `configuration`. Click 'Browse'. Navigate to the last page(s). You will see 16 new configuration entries.

Place a tick in the checkbox for these 16 entries.

Choose "With selected" - Change (the pencil icon)

For each occurrence of `configuration_group_id` change it to match the value noted above.

Click "Go"

Done.


** END installation.txt **