<html>
<title>table</title>
<body background="ggi1.jpg" style="background-repeat:no-repeat;background-size:cover;">
<palign="center">
<font color="cyan">
<table  align="center" border="5" bgcolor="cyan" cellpadding="13">
<tr>
<th bgcolor="red">SL NO</th>
<th bgcolor="blue">Subject</th>
<th bgcolor="orange">Download</th>
</tr>
<tr align="center" color="red">
<tr align="center">
<td>1</td>
<td>NEW CLASSES FOR ALL SEMESTER</td>
<td><button><a href="class.pdf" style="text-decoration:none">Download</a></bu</td>
</tr>
<tr align="center">
<td>2</td>
<td>HOlIDAY FOR DURGA PUJA VAATION</td>
<td><button><a href="durga.pdf" style="text-decoration:none">Download</a></bu</td>
</tr>
<tr align="center">
<td>3</td>
<td>PROJET SHEDULE FOR BCA 5th SEMESTER</td>
<td><button><a href="minor.pdf" style="text-decoration:none">Download</a></bu</td>
</tr>
<tr align="center">
<td>4</td>
<td>NOTIE FOR FORM FILL UP</td>
<td><button><a href="Form.pdf" style="text-decoration:none">Download</a></bu</td>
</tr>
<tr align="center">
<td>5</td>
<td>NOTIE FOR ADMIT CARD ODD SEMESTER</td>
<td><button><a href="Admit.pdf" style="text-decoration:none">Download</a></bu</td>
</tr>
<tr align="center">
<td>6</td>
<td>NOTIE FOR 5th SEMESTER THEORY EXAM ROUTINE</td>
<td><button><a href="Schedule.pdf" style="text-decoration:none">Download</a></bu</td>
</tr>

</p>
</font>
</table>
</html>